<!DOCTYPE html>
<!-- saved from url=(0048)http://howto-use-mysql-spatial-ext.blogspot.com/ -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./How to use MySQL Spatial Extensions_files/2549344219-widget_css_bundle.css" rel="stylesheet" type="text/css">

<meta content="blogger" name="generator">
<link href="http://howto-use-mysql-spatial-ext.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">
<link href="http://howto-use-mysql-spatial-ext.blogspot.com/" rel="canonical">
<link rel="alternate" type="application/atom+xml" title="How to use MySQL Spatial Extensions - Atom" href="http://howto-use-mysql-spatial-ext.blogspot.com/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="How to use MySQL Spatial Extensions - RSS" href="http://howto-use-mysql-spatial-ext.blogspot.com/feeds/posts/default?alt=rss">
<link rel="service.post" type="application/atom+xml" title="How to use MySQL Spatial Extensions - Atom" href="https://www.blogger.com/feeds/5293838813370255098/posts/default">
<link rel="me" href="https://www.blogger.com/profile/05204472552363682504">
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content="http://howto-use-mysql-spatial-ext.blogspot.com/" property="og:url">
<meta content="How to use MySQL Spatial Extensions" property="og:title">
<meta content="" property="og:description">
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>How to use MySQL Spatial Extensions</title>
<style id="page-skin-1" type="text/css"><!--
/*
* Blogger Template Style
* Herbert
*
* by Jason Sutter
* Updated by Blogger Team
*/

body {
margin: 0px;
padding: 0px;
background: #ffffff;
color: #000000;
font: normal normal 90% 'Trebuchet MS', Trebuchet, Verdana, Sans-Serif;
}
a {
color: #de7008;
text-decoration: none;
}
a:hover {
color: #e0ad12;
text-decoration: underline;
}
a:visited {
color: #e0ad12;
}
a img {
border: 0;
}
@media all {
div#main-wrapper {
float: left;
width: 66%;
padding-top: 0;
padding-right: 1em;
padding-bottom: 0px;
padding-left: 1em;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
div#sidebar-wrapper {
margin: 0px;
padding: 0px;
text-align: right;
}
div#sidebar {
width: 30%;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
}
#content-wrapper {
margin-right: 1em;
}
@media handheld {
div#main-wrapper {
float: none;
width: 90%;
}
div#sidebar-wrapper {
padding-top: 20px;
padding-right: 1em;
padding-bottom: 0;
padding-left: 1em;
text-align: left;
}
}
#header {
padding-top: 5px;
padding-right: 0px;
padding-bottom: 8px;
padding-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 20px;
margin-left: 0px;
border-bottom: solid 1px #eeeeee;
border-top: solid 2px #ffebcd;
background: #ffebcd;
color: #9e5205;
}
h1 a:link {
color: #fffafa;
}
h1 a:visited {
color: #fffafa;
}
h1 {
padding-top: 18px;
padding-right: 0px;
padding-bottom: 10px;
padding-left: 5%;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 8px;
margin-left: 0px;
border-top: solid 9px #ff4500;
border-bottom: solid 1px #9e5205;
color: #fffafa;
background: #ff4500;
font: normal bold 266% Verdana, Sans-Serif;
}
.description {
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 5%;
margin: 0px;
color: #9e5205;
background: transparent;
font: normal bold 85% Verdana, Sans-Serif;
}
h3 {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;
padding-top: 2px;
padding-right: 0px;
padding-bottom: 2px;
padding-left: 2px;
color: #555555;
background: #eeeeee;
font: normal bold 110% Verdana, Sans-serif;
}
h3.post-title a,
h3.post-title a:visited {
color: #555555;
}
h2.date-header {
margin-top:  10px;
margin-right:  0px;
margin-bottom:  0px;
margin-left:  0px;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 2%;
color: #777777;
font-size: 90%;
text-align: left;
}
#sidebar h2 {
margin: 0px;
color: #ff4500;
font: normal bold 125% Verdana, Sans-Serif;
padding: 0px;
border: none;
}
#sidebar .widget {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 33px;
margin-left: 0px;
padding: 0;
}
#sidebar ul {
list-style-type: none;
font-size: 95%;
margin-top: 0;
}
#sidebar li {
margin: 0px;
padding: 0px;
list-style-type: none;
font-size: 105%;
}
.Blog {
margin-top: 20px;
}
.blog-posts, .feed-links {
margin-left: 2%;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
.post {
margin-top: 0;
margin-right: 0;
margin-bottom: 30px;
margin-left: 0;
font-size: 100%;
}
.post-body {
margin-top: 0;
margin-right: 6px;
margin-bottom: 0;
margin-left: 5px;
}
.post strong {
font-weight: bold;
}
#sidebar a {
text-decoration: none;
}
#sidebar a:link,
#sidebar a:visited {
color: #999999;
}
#sidebar a:active,
#sidebar a:hover {
color: #de7008;
}
pre,code,strike {
color: #666666;
}
.post-footer {
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 5px;
margin: 0px;
color: #444444;
font-size: 80%;
}
#comments {
padding-top: 2px;
padding-right: 0px;
padding-bottom: 2px;
padding-left: 5px;
font-size: 110%;
font-weight: bold;
font-family: Verdana,Sans-Serif;
}
.comment-author {
margin-top: 20px;
}
.comment-body {
margin-top: 10px;
font-size: 100%;
font-weight: normal;
color: black;
}
.comment-footer {
padding: 0px;
margin-bottom: 20px;
color: #444444;
font-size: 80%;
font-weight: normal;
display: inline;
margin-right: 10px;
}
.deleted-comment {
font-style: italic;
color: gray;
}
.comment-link {
margin-left: .6em;
}
/* Profile
----------------------------------------------- */
.profile-textblock {
clear: both;
margin-left: 0;
}
.profile-img {
margin-top: 0;
margin-right: 0;
margin-bottom: 5px;
margin-left: 5px;
float: right;
}
.BlogArchive #ArchiveList {
float: right;
}
.widget-content {
margin-top: 0.5em;
}
#sidebar .widget {
clear: both;
}
#blog-pager-newer-link {
float: left;
}
.blog-pager-older-link {
float: right;
}
.blog-pager {
text-align: center;
}
.clear {
clear: both;
}
/** Tweaks for subscribe widget */
.widget-content .subscribe-wrapper {
float: right;
clear: right;
margin: .2em;
font-family: Arial,Sans-Serif;
}
/** Tweaks for layout editor mode */
body#layout #outer-wrapper {
margin-top: 10px;
}

--></style>
<link href="./How to use MySQL Spatial Extensions_files/authorization.css" media="all" onload="if(media!=&#39;all&#39;)media=&#39;all&#39;" rel="stylesheet"><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=5293838813370255098&amp;zx=0c044a35-4397-47af-b354-324dc7541881' rel='stylesheet'/></noscript>

<script src="./How to use MySQL Spatial Extensions_files/cb=gapi.loaded_3" async=""></script><script src="./How to use MySQL Spatial Extensions_files/cb=gapi.loaded_2" async=""></script><script type="text/javascript" src="./How to use MySQL Spatial Extensions_files/f.txt"></script><style> .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}</style><script async="" src="./How to use MySQL Spatial Extensions_files/lazy.min.js.다운로드"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body>
<div class="navbar section" id="navbar"><div class="widget Navbar" data-version="1" id="Navbar1"><script src="./How to use MySQL Spatial Extensions_files/cb=gapi.loaded_1" async=""></script><script src="./How to use MySQL Spatial Extensions_files/cb=gapi(1).loaded_0" async=""></script><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="" tabindex="0" vspace="0" width="100%" id="navbar-iframe" name="navbar-iframe" src="./How to use MySQL Spatial Extensions_files/navbar.html"></iframe></div>
<script type="text/javascript" src="./How to use MySQL Spatial Extensions_files/plusone.js.다운로드" gapi_processed="true"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d5293838813370255098\x26blogName\x3dHow+to+use+MySQL+Spatial+Extensions\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttps://howto-use-mysql-spatial-ext.blogspot.com/search\x26blogLocale\x3den_US\x26v\x3d2\x26homepageUrl\x3dhttp://howto-use-mysql-spatial-ext.blogspot.com/\x26vt\x3d-822765949066961876',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id="outer-wrapper"><div id="wrap2">
<!-- skip links for text browsers -->
<span id="skiplinks" style="display:none;">
<a href="http://howto-use-mysql-spatial-ext.blogspot.com/#main">skip to main </a> |
      <a href="http://howto-use-mysql-spatial-ext.blogspot.com/#sidebar">skip to sidebar</a>
</span>
<div id="header-wrapper">
<div class="header section" id="header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<div class="titlewrapper">
<h1 class="title">
How to use MySQL Spatial Extensions
</h1>
</div>
<div class="descriptionwrapper">
<p class="description"><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id="content-wrapper">
<div id="crosscol-wrapper" style="text-align:center">
<div class="crosscol no-items section" id="crosscol"></div>
</div>
<div id="main-wrapper">
<div class="main section" id="main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="blog-posts hfeed">

          <div class="date-outer">
        
<h2 class="date-header"><span>Wednesday, November 7, 2007</span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry uncustomized-post-template" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="5293838813370255098" itemprop="blogId">
<meta content="8864621948496053250" itemprop="postId">
<a name="8864621948496053250"></a>
<h3 class="post-title entry-title" itemprop="name">
<a href="http://howto-use-mysql-spatial-ext.blogspot.com/2007/11/using-circular-area-selection.html">Using Circular Area Selection</a>
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-8864621948496053250" itemprop="description articleBody">
<div style="text-align: justify;"><span style="font-size:85%;"><span style="font-family:arial;">This mini tutorial explains how to use the Spatial extensions of</span></span><span style="font-size:85%;"><span style="font-family:arial;"> MySql 5.x and demonstrates the high performaces that can be obtained if used</span></span><span style="font-size:85%;"><span style="font-family:arial;"> in the correct way.</span></span>
<br></div><span style="font-size:85%;"><span style="font-family:arial;">
<br><span style="font-family:georgia;">The tutorial is intended to users who know SQL and MySQL in particular.</span>
<br></span></span><span style=";font-family:arial;font-size:85%;">
<br><span style="font-size:100%;"><span style="font-weight: bold;">Step 1</span>. Creation of a Spatial table.</span></span><span style="font-size:85%;">
<br>
<br><span style="font-family:arial;">The first step explains how to create a table containing geographic data named<span style="font-weight: bold;"> </span><span style="font-style: italic;">Points</span>.
<br></span>
<br><span style="font-family:courier new;">create table Points (</span>
<br><span style="font-family:courier new;">    name VARCHAR(20) PRIMARY KEY,</span>
<br><span style="font-family:courier new;">    <span style="font-weight: bold;">location Point NOT NULL</span>,</span>
<br><span style="font-family:courier new;">    description VARCHAR(200),</span>
<br><span style="font-family:courier new;">    SPATIAL INDEX(location)</span>
<br><span style="font-family:courier new;">);
<br>
<br><span style="font-family:arial;">This DDL command creates a table named <span style="font-style: italic;">Points </span>containing a set of records
<br>with a name and a location characterized by a Point Geometry.
<br></span>
<br><span style="font-family:arial;">As you can see a spatial extension can be used as any other MySQL data type
<br>simply including it in the definition of a field.
<br>
<br>The base class of every Spatial Type dat is <span style="font-style: italic;">Geometry</span>.
<br>
<br>The complete hyerarchy of geometry data type supported by MySQL can be found at
<br>
<br><a href="http://dev.mysql.com/doc/refman/4.1/en/spatial-extensions.html">http://dev.mysql.com/doc/refman/4.1/en/spatial-extensions.html</a>
<br>
<br><span style="font-size:100%;"><span style="font-weight: bold;">Step 2.</span> Insert data inside the Spatial Table.
<br>
<br><span style="font-size:85%;">This step shows how is easy to insert data inside the Points table.
<br>
<br><span style="font-family:courier new;">INSERT INTO Points (name, location) VALUES ( 'point1' , <span style="font-weight: bold;">GeomFromText</span>( ' POINT(31.5 42.2) ' ) )</span>
<br></span>
<br><span style="font-size:85%;">This is just a common SQL INSERT operation, the only news is the use of the function </span></span></span></span></span><span style="font-size:85%;"><span style="font-family:courier new;"><span style="font-family:arial;"><span style="font-size:100%;"><span style="font-size:85%;"><span style="font-family:courier new;"><span style="font-weight: bold;">GeomFromText</span>().
<br><span style="font-family:arial;">This function takes a string and returns a Geometry Object.
<br>The format of the string is a GIS standard decribed at
<br>
<br><a href="http://dev.mysql.com/doc/refman/4.1/en/gis-wkt-format.html">http://dev.mysql.com/doc/refman/4.1/en/gis-wkt-format.html</a>
<br></span></span></span></span></span></span></span><span style="font-size:85%;"><span style="font-family:courier new;"><span style="font-family:arial;"><span style="font-size:100%;">
<br><span style="font-weight: bold;">Step 3. </span>Retrieve data from the Spatial Table.
<br>
<br><span style="font-size:85%;">Retrieve data from the Points table is even simpler:
<br>
<br><span style="font-family:courier new;">SELECT name, <span style="font-weight: bold;">AsText</span>(location) FROM Points;</span>
<br>
<br></span></span></span></span><span style="font-family:arial;">This returns a result set which location is converted in the same GIS format introduced in Step2,
<br>in fact the <span style="font-style: italic;">AsText</span> function converts the internal representation of a geometry to a string format.
<br>
<br>There are another couple of functions very useful that can be introduced at this point:
<br>
<br><span style="font-family:courier new;">SELECT name, AsText(location) FROM Points WHERE <span style="font-weight: bold;">X</span>(location) &lt; style="font-weight: bold;"&gt;Y</span>(location) &gt; 12;</span>
<br></span>
<br><span style="font-family:arial;">This SELECT returns a result set of points which location X() (longitude) is minor of 10 and Y() (latitude) is major of 12.</span>
<br>
<br><span style="font-size:85%;"><span style="font-family:arial;"><span style="font-size:100%;"><span style="font-weight: bold;">Step 4. </span>Advanced queries on the Spatial Table.</span></span><span style="font-family:arial;"></span>
<br>
<br><span style="font-family:arial;">Converts as readable text the envelope of the specified Geometry.</span>
<br><span style="font-family:arial;">
<br><span style="font-family:courier new;">SELECT AsText(Envelope(GeomFromText('LineString(1 1,2 2)')));</span></span>
<br>
<br><span style="font-family:arial;">Returns the size (float) of the specified Geometry.</span>
<br><span style="font-family:arial;">SELECT Dimension(GeomFromText('LineString(1 1,2 2)'));</span>
<br>
<br><span style="font-family:arial;">Returns the Geometry type (varchar) of the specified Geometry.</span>
<br><span style="font-family:arial;">SELECT GeometryType(GeomFromText('POINT(1 1)'));    </span>
<br><span style="font-family:arial;">   </span><span style="font-family:arial;"></span>
<br><span style="font-family:arial;">Find points in a bounding box.</span>
<br><span style="font-family:arial;"></span>
<br><span style="font-family:arial;">SET @bbox = 'POLYGON((0 0, 10 0, 10 10, 0 10, 0 0))';</span>
<br><span style="font-family:arial;">SELECT name, AsText(location) FROM Points WHERE Intersects( location, GeomFromText(@bbox) );</span>
<br><span style="font-family:arial;">    </span><span style="font-size:100%;">
<br></span><span style=";font-family:arial;font-size:100%;"><span style="font-weight: bold;">Step 5.</span> Find points in a circular area.</span>
<br>
<br><span style="font-family:arial;">This step want to show how to perform queries of point geometries on circular areas (that areas described by a a center and a radius.)</span>
<br>
<br><span style="font-family:arial;">The first solution you could mind to find entities in a circular area would be:</span>
<br>
<br><span style="font-family:arial;">SET @point  = 'POINT(10 10)';</span>
<br><span style="font-family:arial;">SET @radius = 20;</span>
<br><span style="font-family:arial;"><span style="font-family:courier new;">SELECT name, AsText(location) FROM Points WHERE Distance(location, GeomFromText(@point)) &lt; @radius;  </span> But <span style="font-weight: bold;">this solution DOESN'T WORK</span>,  because the Distance function is not implemented.
<br>In fact the MySQL Spatial Extension docs specifies that only a subset of the OpenGis standard
<br>has being covered by their implementatation !!
<br></span></span>
<br><div style="text-align: justify;"><span style="font-size:85%;"><span style="font-family:arial;">A good roundtrip to this problem is</span></span><span style="font-size:85%;"><span style="font-family:arial;"><span style="font-family:arial;"><span style="font-size:85%;"> to use the intersect function.</span>
<br>
<br></span></span></span><span style="font-size:85%;"><span style="font-family:arial;"><span style="font-weight: bold;font-family:arial;">NOTE:</span><span style="font-family:arial;"> The MySQL Spatial Documentation specifies that the Intersect function for</span></span></span>
<br><span style="font-size:85%;"><span style="font-family:arial;"><span style="font-family:arial;">every Geometry is <span style="font-weight: bold;">approximated</span> to the Intersect function of the bounding boxes of the involved</span></span></span>
<br><span style="font-size:85%;"><span style="font-family:arial;"><span style="font-family:arial;">geometries.
<br>
<br>Due this approximation to abtain a correct result we have to filter the intersect results whith a pitagoric distance
<br>computation.
<br></span></span></span></div><span style="font-size:85%;"><span style="font-family:arial;">
<br><span style="font-family:arial;">SET @center = GeomFromText('POINT(10 10)');</span>
<br><span style="font-family:arial;">SET @radius = 30;</span>
<br><span style="font-family:arial;">SET @bbox = CONCAT('POLYGON((', </span>
<br><span style="font-family:arial;">            X(@center) - @radius, ' ', Y(@center) - @radius, ',',</span>
<br><span style="font-family:arial;">            X(@center) + @radius, ' ', Y(@center) - @radius, ',',</span>
<br><span style="font-family:arial;">            X(@center) + @radius, ' ', Y(@center) + @radius, ',', </span>
<br><span style="font-family:arial;">            X(@center) - @radius, ' ', Y(@center) + @radius, ',',</span>
<br><span style="font-family:arial;">            X(@center) - @radius, ' ', Y(@center) - @radius, '))' </span>
<br><span style="font-family:arial;">);
<br>
<br><span style="font-weight: bold;">[1]</span>
<br></span><span style="font-family:arial;">SELECT name, AsText(location) </span>
<br><span style="font-family:arial;">FROM Points </span>
<br><span style="font-family:arial;">WHERE Intersects( location, GeomFromText(@bbox) ) </span>
<br><span style="font-family:arial;">AND SQRT(POW( ABS( X(location) - X(@center)), 2) + POW( ABS(Y(location) - Y(@center)), 2 )) &lt; @radius;  <span style="font-family:arial;">To Obtain a result ordered by distance from the center of the selection area:
<br>
<br></span></span></span></span><span style="font-size:85%;"><span style="font-family:arial;"><span style="font-weight: bold;">[2]</span>
<br><span style="font-family:arial;">SELECT name, AsText(location), SQRT(POW( ABS( X(location) - X(@center)), 2) + POW( ABS(Y(location) - Y(@center)), 2 )) AS distance</span>
<br><span style="font-family:arial;">FROM Points  </span>
<br><span style="font-family:arial;">WHERE Intersects( location, GeomFromText(@bbox) ) </span>
<br><span style="font-family:arial;">AND SQRT(POW( ABS( X(location) - X(@center)), 2) + POW( ABS(Y(location) - Y(@center)), 2 )) &lt; @radius</span>
<br><span style="font-family:arial;">ORDER BY distance;</span></span></span>
<br><span style="font-size:85%;">
<br><span style="font-family:arial;"><span style="font-size:100%;"><span style="font-weight: bold;">Step 6</span>. Verify performances</span>
<br>
<br>
<br>This last step want to provide a method to verify performances in querying large dataset on Spatial Data.
<br>
<br>First of all is provided a storage procedure able to fill the <span style="font-style: italic;">Points</span> table with a given number of random records.
<br></span><span style="font-family:arial;"></span>
<br><span style="font-family:courier new;">CREATE PROCEDURE fill_points(</span>
<br><span style="font-family:courier new;">    IN size INT(10)</span>
<br><span style="font-family:courier new;">)</span>
<br><span style="font-family:courier new;">BEGIN</span>
<br><span style="font-family:courier new;">  DECLARE i DOUBLE(10,1) DEFAULT size;</span>
<br><span style="font-family:courier new;">  </span>
<br><span style="font-family:courier new;">  DECLARE lon FLOAT(7,4);</span>
<br><span style="font-family:courier new;">  DECLARE lat FLOAT(6,4);</span>
<br><span style="font-family:courier new;">  DECLARE position VARCHAR(100);</span>
<br>
<br><span style="font-family:courier new;">  -- Deleting all.</span>
<br><span style="font-family:courier new;">  DELETE FROM Points;</span>
<br>
<br><span style="font-family:courier new;">  WHILE i &gt; 0 DO  </span>
<br><span style="font-family:courier new;">    SET lon = RAND() * 360 - 180;</span>
<br><span style="font-family:courier new;">    SET lat = RAND() * 180 - 90;</span>
<br><span style="font-family:courier new;">   </span>
<br><span style="font-family:courier new;">    SET position = CONCAT( 'POINT(', lon, ' ', lat, ')' );</span>
<br>
<br><span style="font-family:courier new;">    INSERT INTO Points(name, location) VALUES ( CONCAT('name_', i), GeomFromText(position) );</span>
<br>
<br><span style="font-family:courier new;">    SET i = i - 1;</span>
<br><span style="font-family:courier new;">  END WHILE;</span>
<br><span style="font-family:courier new;">END</span>
<br>
<br><span style="font-family:arial;"><span style="font-family:arial;"></span>Then invoke the stored procedure with a significant number
<br>
<br>One million records for example.
<br>
<br><span style="font-family:courier new;">CALL fill_points(1000000);</span>
<br>
<br>And then performs the queries [1] and [2].
<br>
<br>On my Intel Core Duo 2.0 GHz Laptop I obtain these results:
<br>
<br>Circular area selection without sorting [1]
<br>
<br><span style="font-weight: bold;font-family:arial;">43862 rows in set ~1.10 sec with <span style="color: rgb(255, 0, 0);">1.000.000 records</span></span>
<br><span style="font-family:arial;"></span>
<br><span style="font-family:arial;"> </span></span></span><span style="font-size:85%;"><span style="font-family:arial;">Circular area selection with sorting [2]
<br>
<br></span></span><span style="font-size:85%;"><span style="font-family:arial;"><span style="font-weight: bold;font-family:arial;">43862 rows in set ~1.72 sec with <span style="color: rgb(255, 0, 0);">1.000.000 records</span></span>
<br><span style="font-family:arial;">    </span><span style="font-family:arial;"></span>
<br><span style="font-weight: bold;">NOTE</span>: your results can change in size being the record locations randomatically generated.
<br>
<br><script type="text/javascript"><br />digg_url = 'http://howto-use-mysql-spatial-ext.blogspot.com/';<br />digg_title = ' How to use MySQL Spatial Extensions';<br />digg_topic = 'MySQL Spatial Extensions Circular Area Selection';<br /></script>
<br><script src="./How to use MySQL Spatial Extensions_files/diggthis.js.다운로드" type="text/javascript"></script>
<br>
<br></span></span>
<div style="clear: both;"></div>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1">
<span class="post-author vcard">
Posted by
<span class="fn" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
<meta content="https://www.blogger.com/profile/05204472552363682504" itemprop="url">
<a class="g-profile" href="https://www.blogger.com/profile/05204472552363682504" rel="author" title="author profile" data-gapiscan="true" data-onload="true" data-gapiattached="true">
<span itemprop="name">Michele Mostarda</span>
</a>
</span>
</span>
<span class="post-timestamp">
at
<meta content="http://howto-use-mysql-spatial-ext.blogspot.com/2007/11/using-circular-area-selection.html" itemprop="url">
<a class="timestamp-link" href="http://howto-use-mysql-spatial-ext.blogspot.com/2007/11/using-circular-area-selection.html" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2007-11-07T03:33:00-08:00">3:33 AM</abbr></a>
</span>
<span class="reaction-buttons">
</span>
<span class="post-comment-link">
<a class="comment-link" href="https://www.blogger.com/comment.g?blogID=5293838813370255098&amp;postID=8864621948496053250" onclick="">
27 comments:
    </a>
</span>
<span class="post-backlinks post-comment-link">
</span>
<span class="post-icons">
<span class="item-control blog-admin pid-1800505205">
<a href="https://www.blogger.com/post-edit.g?blogID=5293838813370255098&amp;postID=8864621948496053250&amp;from=pencil" title="Edit Post">
<img alt="" class="icon-action" height="18" src="./How to use MySQL Spatial Extensions_files/icon18_edit_allbkg.gif" width="18">
</a>
</span>
</span>
<div class="post-share-buttons goog-inline-block">
</div>
</div>
<div class="post-footer-line post-footer-line-2">
<span class="post-labels">
</span>
</div>
<div class="post-footer-line post-footer-line-3">
<span class="post-location">
</span>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class="blog-pager" id="blog-pager">
<a class="home-link" href="http://howto-use-mysql-spatial-ext.blogspot.com/">Home</a>
</div>
<div class="clear"></div>
<div class="blog-feeds">
<div class="feed-links">
Subscribe to:
<a class="feed-link" href="http://howto-use-mysql-spatial-ext.blogspot.com/feeds/posts/default" target="_blank" type="application/atom+xml">Posts (Atom)</a>
</div>
</div>
</div></div>
</div>
<div id="sidebar-wrapper">
<div class="sidebar section" id="sidebar"><div class="widget BlogArchive" data-version="1" id="BlogArchive1">
<h2>Blog Archive</h2>
<div class="widget-content">
<div id="ArchiveList">
<div id="BlogArchive1_ArchiveList">
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle" href="javascript:void(0)">
<span class="zippy toggle-open">

        ▼&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://howto-use-mysql-spatial-ext.blogspot.com/2007/">
2007
</a>
<span class="post-count" dir="ltr">(1)</span>
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle" href="javascript:void(0)">
<span class="zippy toggle-open">

        ▼&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://howto-use-mysql-spatial-ext.blogspot.com/2007/11/">
November
</a>
<span class="post-count" dir="ltr">(1)</span>
<ul class="posts">
<li><a href="http://howto-use-mysql-spatial-ext.blogspot.com/2007/11/using-circular-area-selection.html">Using Circular Area Selection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=5293838813370255098&amp;widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=editWidget&amp;sectionId=sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;BlogArchive1&quot;));" rel="nofollow" target="configBlogArchive1" title="Edit">
<img alt="" height="18" src="./How to use MySQL Spatial Extensions_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget Profile" data-version="1" id="Profile1">
<h2>About Me</h2>
<div class="widget-content">
<dl class="profile-datablock">
<dt class="profile-data">
<a class="profile-name-link g-profile" href="https://www.blogger.com/profile/05204472552363682504" rel="author" style="background-image: url(//www.blogger.com/img/logo-16.png);" data-gapiscan="true" data-onload="true" data-gapiattached="true">
Michele Mostarda
</a>
</dt>
<dd class="profile-textblock">Senior Engineer @ Asemantics</dd>
</dl>
<a class="profile-link" href="https://www.blogger.com/profile/05204472552363682504" rel="author">View my complete profile</a>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=5293838813370255098&amp;widgetType=Profile&amp;widgetId=Profile1&amp;action=editWidget&amp;sectionId=sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;Profile1&quot;));" rel="nofollow" target="configProfile1" title="Edit">
<img alt="" height="18" src="./How to use MySQL Spatial Extensions_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class="clear">&nbsp;</div>
</div>
<!-- end content-wrapper -->
</div></div>
<!-- end outer-wrapper -->
<script src="./How to use MySQL Spatial Extensions_files/plusone.js.다운로드" type="text/javascript" gapi_processed="true"></script>

<script type="text/javascript" src="./How to use MySQL Spatial Extensions_files/367476687-widgets.js.다운로드"></script>
<script type="text/javascript">
window['__wavt'] = 'AOuZoY78U3aIoMOk2MqO7FZSY8etWvBz5Q:1584423951122';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d5293838813370255098','//howto-use-mysql-spatial-ext.blogspot.com/','5293838813370255098');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '5293838813370255098', 'title': 'How to use MySQL Spatial Extensions', 'url': 'http://howto-use-mysql-spatial-ext.blogspot.com/', 'canonicalUrl': 'http://howto-use-mysql-spatial-ext.blogspot.com/', 'homepageUrl': 'http://howto-use-mysql-spatial-ext.blogspot.com/', 'searchUrl': 'http://howto-use-mysql-spatial-ext.blogspot.com/search', 'canonicalHomepageUrl': 'http://howto-use-mysql-spatial-ext.blogspot.com/', 'blogspotFaviconUrl': 'http://howto-use-mysql-spatial-ext.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en-US', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22How to use MySQL Spatial Extensions - Atom\x22 href\x3d\x22http://howto-use-mysql-spatial-ext.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22How to use MySQL Spatial Extensions - RSS\x22 href\x3d\x22http://howto-use-mysql-spatial-ext.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22How to use MySQL Spatial Extensions - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/5293838813370255098/posts/default\x22 /\x3e\n', 'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/05204472552363682504\x22 /\x3e\n', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/3c154a82f58ca16a', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'index', 'pageName': '', 'pageTitle': 'How to use MySQL Spatial Extensions'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'isResponsive': false, 'isAlternateRendering': false, 'isCustom': false}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'How to use MySQL Spatial Extensions', 'description': '', 'url': 'http://howto-use-mysql-spatial-ext.blogspot.com/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1462195622-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', document.getElementById('Profile1'), {}, 'displayModeFull'));
</script>

</body><iframe id="__endic__" src="./How to use MySQL Spatial Extensions_files/viewer.html" class=""></iframe></html>