<!DOCTYPE html>
<!-- saved from url=(0051)https://chang12.github.io/mysql-geospatial-index-1/ -->
<html class="wf-spoqahansans-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd</title>

      
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    
    <meta name="description" content="MySQL InnoDB 스토리지 엔진은 버전 5.7.5 부터 geospatial index 를 지원합니다. geospatial index 를 사용하고, where 절의 조건을 적절히 설정하면 쿼리 속도를 높힐 수 있습니다. 간단한 위도/경도 샘플 데이터를 생성해서 테이블을 만들고, 특정 위치로 부터 특정 거리 이내에 존재하는 레코드의 개수를 세는 간단한 쿼리에 대해 성능이 어떻게 개선되는지 확인해보겠습니다.

">
    <meta property="og:description" content="MySQL InnoDB 스토리지 엔진은 버전 5.7.5 부터 geospatial index 를 지원합니다. geospatial index 를 사용하고, where 절의 조건을 적절히 설정하면 쿼리 속도를 높힐 수 있습니다. 간단한 위도/경도 샘플 데이터를 생성해서 테이블을 만들고, 특정 위치로 부터 특정 거리 이내에 존재하는 레코드의 개수를 세는 간단한 쿼리에 대해 성능이 어떻게 개선되는지 확인해보겠습니다.

">
    
    <meta name="author" content="Changhyun Lee">

    
    <meta property="og:title" content="MySQL 의 Geospatial Index (1)">
    <meta property="twitter:title" content="MySQL 의 Geospatial Index (1)">
    
  <!-- Async font loading -->
<script async="" src="./MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd_files/analytics.js.다운로드"></script><script src="./MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd_files/webfont.js.다운로드"></script><script>
  window.WebFontConfig = {
      custom: {
          families: ['Spoqa Han Sans:100,300,400,700'],
          urls: ['https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css']
      },
      timeout: 60000
  };
  (function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
      s.parentNode.insertBefore(wf, s);
  })(document);
</script>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="./MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd_files/style.css">
  <link rel="alternate" type="application/rss+xml" title="Changhyun Lee - Fake Nerd" href="https://chang12.github.io/feed.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MySQL 의 Geospatial Index (1) | Changhyun Lee</title>
<meta name="generator" content="Jekyll v3.8.5">
<meta property="og:title" content="MySQL 의 Geospatial Index (1)">
<meta property="og:locale" content="en_US">
<meta name="description" content="MySQL InnoDB 스토리지 엔진은 버전 5.7.5 부터 geospatial index 를 지원합니다. geospatial index 를 사용하고, where 절의 조건을 적절히 설정하면 쿼리 속도를 높힐 수 있습니다. 간단한 위도/경도 샘플 데이터를 생성해서 테이블을 만들고, 특정 위치로 부터 특정 거리 이내에 존재하는 레코드의 개수를 세는 간단한 쿼리에 대해 성능이 어떻게 개선되는지 확인해보겠습니다.">
<meta property="og:description" content="MySQL InnoDB 스토리지 엔진은 버전 5.7.5 부터 geospatial index 를 지원합니다. geospatial index 를 사용하고, where 절의 조건을 적절히 설정하면 쿼리 속도를 높힐 수 있습니다. 간단한 위도/경도 샘플 데이터를 생성해서 테이블을 만들고, 특정 위치로 부터 특정 거리 이내에 존재하는 레코드의 개수를 세는 간단한 쿼리에 대해 성능이 어떻게 개선되는지 확인해보겠습니다.">
<link rel="canonical" href="https://chang12.github.io/mysql-geospatial-index-1/">
<meta property="og:url" content="https://chang12.github.io/mysql-geospatial-index-1/">
<meta property="og:site_name" content="Changhyun Lee">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-11-26T00:00:00+00:00">
<script type="application/ld+json">
{"headline":"MySQL 의 Geospatial Index (1)","dateModified":"2018-11-26T00:00:00+00:00","datePublished":"2018-11-26T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chang12.github.io/mysql-geospatial-index-1/"},"url":"https://chang12.github.io/mysql-geospatial-index-1/","description":"MySQL InnoDB 스토리지 엔진은 버전 5.7.5 부터 geospatial index 를 지원합니다. geospatial index 를 사용하고, where 절의 조건을 적절히 설정하면 쿼리 속도를 높힐 수 있습니다. 간단한 위도/경도 샘플 데이터를 생성해서 테이블을 만들고, 특정 위치로 부터 특정 거리 이내에 존재하는 레코드의 개수를 세는 간단한 쿼리에 대해 성능이 어떻게 개선되는지 확인해보겠습니다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
<link rel="stylesheet" href="./MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd_files/SpoqaHanSans-kr.css" media="all"><script type="text/javascript" async="" src="./MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd_files/embed.js.다운로드"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.91790a929b2fba6bf8967d2204d948d5.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.b9167d06dc7bd01b59d6d6332d6aafa1.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.b9f55e00ac59a682cfbac91eadf883d4.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="./MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd_files/alfalfalfa.0823c767a3bc925f628afd9bed26c958.js.다운로드" async="" charset="UTF-8"></script></head>
  <body>
    <div class="wrapper-masthead">
  <div class="container">
    <header class="masthead clearfix">
      
        <a href="https://chang12.github.io/" class="site-avatar"><img src="./MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd_files/12894649"></a>
      

      <div class="site-info">
        <h1 class="site-name"><a href="https://chang12.github.io/">Changhyun Lee</a></h1>
        <p class="site-description">Fake Nerd</p>
      </div>

      <nav>
        
        
        <a href="https://chang12.github.io/">Blog</a>
        
        
        
        <a href="https://chang12.github.io/about">About</a>
        
        
        
        <a href="https://chang12.github.io/archive">Archive</a>
        
        
        
        <a href="https://chang12.github.io/tags">Tags</a>
        
        
        
        <a href="https://github.com/AWEEKJ/kiko-now">Theme</a>
        
        
      </nav>
    </header>
  </div>
</div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>MySQL 의 Geospatial Index (1)</h1>

  <div clsss="meta">
    <span class="date">
      2018-11-26
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://chang12.github.io/tags#MySQL">
          MySQL
        </a>
      </li>
      
      <li>
        <a href="https://chang12.github.io/tags#Geography">
          Geography
        </a>
      </li>
      
    </ul>
  </div>

  <div class="entry">
    <p><a href="https://dev.mysql.com/doc/relnotes/mysql/5.7/en/news-5-7-5.html">MySQL InnoDB 스토리지 엔진은 버전 5.7.5 부터 geospatial index 를 지원합니다.</a> geospatial index 를 사용하고, where 절의 조건을 적절히 설정하면 쿼리 속도를 높힐 수 있습니다. 간단한 위도/경도 샘플 데이터를 생성해서 테이블을 만들고, 특정 위치로 부터 특정 거리 이내에 존재하는 레코드의 개수를 세는 간단한 쿼리에 대해 성능이 어떻게 개선되는지 확인해보겠습니다.</p>

<h1 id="샘플-데이터-테이블-준비">샘플 데이터 테이블 준비</h1>

<p>아래의 DDL 로 <code class="language-plaintext highlighter-rouge">place</code> 테이블을 생성합니다. 2차원 직교 좌표평면 위의 점을 나타내는 <strong>point</strong> 타입의 <code class="language-plaintext highlighter-rouge">location</code> 컬럼을 선언하고, <code class="language-plaintext highlighter-rouge">location</code> 컬럼에 대한 <strong>spatial index</strong> 를 선언합니다. 스토리지 엔진으로 InnoDB 를 사용합니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">place</span> <span class="p">(</span>
	<span class="n">id</span> <span class="nb">int</span><span class="p">,</span>
	<span class="k">location</span> <span class="n">point</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
	<span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
	<span class="n">spatial</span> <span class="k">index</span> <span class="p">(</span><span class="k">location</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p><br>
간단한 python script 로 mysql script 파일을 생성합니다. 양재역과 청담역을 대각선 꼭지점으로 하는 직사각형 내부의 위도/경도를 랜덤하게 50000개 생성하고, 테이블에 insert 하는 sql 파일을 만드는 python script 입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"place.sql"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"insert into place (id, location)</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"values</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50000</span><span class="p">):</span>
        <span class="c1"># 청담역 127.0479813, 37.5188072
</span>        <span class="c1"># 양재역 127.0317433, 37.4845142
</span>        <span class="n">lng</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">127.0317433</span><span class="p">,</span> <span class="mf">127.0479813</span><span class="p">)</span><span class="o">.</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">37.4845142</span><span class="p">,</span> <span class="mf">37.5188072</span><span class="p">)</span>
        <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="s">"({id}, point({lng}, {lat})),</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">lng</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">127.0317433</span><span class="p">,</span> <span class="mf">127.0479813</span><span class="p">)</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">37.4845142</span><span class="p">,</span> <span class="mf">37.5188072</span><span class="p">)</span>
    <span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="s">"({id + 1}, point({lng}, {lat}));"</span><span class="p">)</span>

<span class="c1"># insert into place (id, location)
# values
# (0, point(127.04298707366922, 37.49216541029978)),
# (1, point(127.03177502235926, 37.484975063227104)),
# ...
# (9999, point(127.042389103822, 37.498510910299245)),
# (9999, point(127.03440857599458, 37.512764805693074));
</span></code></pre></div></div>

<p><br>
mysql shell 로 sql 을 실행해서 데이터를 insert 합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mysql -h {db_endpoint} -u {user_name} --password

mysql&gt; source {path_to_place.sql}
Query OK, 50001 rows affected (1.90 sec)
Records: 50001  Duplicates: 0  Warnings: 0
</code></pre></div></div>

<h1 id="쿼리-속도-비교">쿼리 속도 비교</h1>

<p><strong>선릉역</strong> (127.048995, 37.504506) 과 거리가 200m 미만인 레코드의 개수를 세는 쿼리를 기준으로 삼아봅니다. 거리는 <a href="https://dev.mysql.com/doc/refman/5.7/en/spatial-convenience-functions.html#function_st-distance-sphere">ST_Distance_Sphere</a> 함수를 사용해서 <strong>minimum spherical distance</strong> 를 계산합니다. 실습 환경은 AWS RDS t2.micro / MySQL DBMS 5.7.23 입니다.</p>

<p>먼저 spatial index 를 사용하지 않은 경우입니다. 모든 레코드에 대해 기준점과 거리를 계산해서 200m 미만인 경우를 count 합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select count(ST_Distance_Sphere(location, point(127.048995, 37.504506)) &lt; 200 or null) from place;
+---------------------------------------------------------------------------------+
| count(ST_Distance_Sphere(location, point(127.048995, 37.504506)) &lt; 200 or null) |
+---------------------------------------------------------------------------------+
|                                                                             253 |
+---------------------------------------------------------------------------------+
1 row in set (0.06 sec)
</code></pre></div></div>

<p><br>
다음으로 spatial index 를 사용하기 위해 where 절에 <a href="https://dev.mysql.com/doc/refman/5.7/en/spatial-relation-functions-mbr.html#function_within">Within</a> 를 사용해서 적당한 boundary 를 잡아줍니다. MySQL 5.7 버전의 <code class="language-plaintext highlighter-rouge">point</code> 타입은 2차원 직교 좌표평면 위의 점이라는 사실을 상기합니다. 따라서 기준점으로 부터 동서남북 사방으로 200m 떨어진 위도/경도 점을 계산한 다음에 이를 아우르는 직사각형을 boundary 로 잡으면 됩니다. python 의 <code class="language-plaintext highlighter-rouge">geopy</code> 패키지의 도움을 받아 기준점으로부터 특정 방향으로 특정 거리만큼 떨어진 위도/경도 점을 계산합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># pip install geopy
</span>
<span class="kn">import</span> <span class="nn">geopy</span>
<span class="kn">from</span> <span class="nn">geopy.distance</span> <span class="kn">import</span> <span class="n">VincentyDistance</span>

<span class="n">origin</span> <span class="o">=</span> <span class="n">geopy</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mf">37.504506</span><span class="p">,</span> <span class="mf">127.048995</span><span class="p">)</span><span class="o">.</span> <span class="c1"># 선릉역
</span>
<span class="n">VincentyDistance</span><span class="p">(</span><span class="n">kilometers</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span><span class="o">.</span><span class="n">destination</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>  <span class="c1"># 북쪽 Point(37.50630801059796, 127.048995, 0.0)
</span><span class="n">VincentyDistance</span><span class="p">(</span><span class="n">kilometers</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span><span class="o">.</span><span class="n">destination</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">)</span>  <span class="c1"># 동쪽 Point(37.50450597834414, 127.05125692835642, 0.0)
</span><span class="n">VincentyDistance</span><span class="p">(</span><span class="n">kilometers</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span><span class="o">.</span><span class="n">destination</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="mf">180.0</span><span class="p">)</span><span class="o">.</span> <span class="c1"># 남쪽 Point(37.502703988850925, 127.048995, 0.0)
</span><span class="n">VincentyDistance</span><span class="p">(</span><span class="n">kilometers</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span><span class="o">.</span><span class="n">destination</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="mf">270.0</span><span class="p">)</span><span class="o">.</span> <span class="c1"># 서쪽 Point(37.50450597834414, 127.04673307164359, 0.0)
</span></code></pre></div></div>

<p><br>
왼쪽 아래 point 와 오른쪽 위 point 로 <strong>LINESTRING</strong> 을 만들고, <a href="https://dev.mysql.com/doc/refman/5.7/en/gis-general-property-functions.html#function_envelope">Envelope</a> 함수를 써서 <strong>POLYGON</strong> 으로 만들어 where 절에 사용합니다.</p>

<ul>
  <li>왼쪽 아래 point = (최소 X, 최소 Y) = (서쪽 경도, 남쪽 위도) = (127.04673307164359, 37.502703988850925)</li>
  <li>오른쪽 위 point = (최대 X, 최대 Y) = (동쪽 경도, 북쪽 위도) = (127.05125692835642, 37.50630801059796)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select count(ST_Distance_Sphere(location, point(127.048995, 37.504506)) &lt; 200 or null) from place where Within(location, Envelope(GeomFromText("LINESTRING(127.04673307164359 37.502703988850925, 127.05125692835642 37.50630801059796)")));
+---------------------------------------------------------------------------------+
| count(ST_Distance_Sphere(location, point(127.048995, 37.504506)) &lt; 200 or null) |
+---------------------------------------------------------------------------------+
|                                                                             253 |
+---------------------------------------------------------------------------------+
1 row in set, 3 warnings (0.01 sec)
</code></pre></div></div>

<p><br>
spatial index 를 사용한 경우 소요시간이 약 <strong>10ms</strong> 로, 사용하지 않은 경우의 <strong>60ms</strong> 보다 짧아지는 것을 확인할 수 있습니다. <strong>explain</strong> 로 확인해보니, 전체 테이블을 처리하는 대신 spatial index 의 도움을 받아 약 251개의 일부 레코드만 처리하는 것을 알 수 있습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; explain select count(ST_Distance_Sphere(location, point(127.048995, 37.504506)) &lt; 200 or null) from place;
+----+-------------+-------+------------+------+---------------+------+---------+------+-------+----------+-------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows  | filtered | Extra |
+----+-------------+-------+------------+------+---------------+------+---------+------+-------+----------+-------+
|  1 | SIMPLE      | place | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 48968 |   100.00 | NULL  |
+----+-------------+-------+------------+------+---------------+------+---------+------+-------+----------+-------+
1 row in set, 1 warning (0.01 sec)

mysql&gt; explain select count(ST_Distance_Sphere(location, point(127.048995, 37.504506)) &lt; 200 or null) from place where Within(location, Envelope(GeomFromText("LINESTRING(127.04673307164359 37.502703988850925, 127.05125692835642 37.50630801059796)")));
+----+-------------+-------+------------+-------+---------------+----------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type  | possible_keys | key      | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+-------+---------------+----------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | place | NULL       | range | location      | location | 34      | NULL |  251 |   100.00 | Using where |
+----+-------------+-------+------------+-------+---------------+----------+---------+------+------+----------+-------------+
1 row in set, 4 warnings (0.01 sec)
</code></pre></div></div>

<h1 id="마치며">마치며</h1>

<p>MySQL InnoDB 스토리지 엔진 5.7.5 부터 지원하는 geospatial index 를 활용해서 쿼리 속도를 높히는 방법에 대해 알아봤습니다. 다음 글에서는 이와 관련하여 MySQL 8.0 으로 업그레이드 되면서 바뀐 부분에 대해서 알아보도록 하겠습니다.</p>

<h1 id="레퍼런스">레퍼런스</h1>

<ul>
  <li><a href="https://dev.mysql.com/doc/refman/5.7/en/gis-class-point.html">MySQL 5.7 Reference Manual 11.5.2.3 Point Class</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/5.7/en/creating-spatial-indexes.html">MySQL 5.7 Reference Manual 11.5.9 Creating Spatial Indexes</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/5.7/en/spatial-convenience-functions.html#function_st-distance-sphere">MySQL 5.7 Reference Manual 12.16.12 Spatial Convenience Functions</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/5.7/en/spatial-relation-functions-mbr.html#function_within">MySQL 5.7 Reference Manual 12.16.9.2 Spatial Relation Functions That Use Minimum Bounding Rectangles</a></li>
  <li><a href="https://dev.mysql.com/doc/refman/5.7/en/gis-general-property-functions.html#function_envelope">MySQL 5.7 Reference Manual 12.16.7.1 General Geometry Property Functions</a></li>
</ul>

  </div>

  <div class="pagination">
    
      <span class="prev">
          <a href="https://chang12.github.io/%EA%B8%80%EB%98%90-2%EA%B8%B0%EB%A5%BC-%EC%8B%9C%EC%9E%91%ED%95%98%EB%A9%B0/">
             글또 2기를 시작하며
          </a>
      </span>
    
    
      <span class="next">
          <a href="https://chang12.github.io/mysql-geospatial-index-2/">
            MySQL 의 Geospatial Index (2) 
          </a>
      </span>
    
  </div>

  
<div class="comments">
	<div id="disqus_thread"><iframe id="dsq-app5747" name="dsq-app5747" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 394px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
	<script type="text/javascript">

	    var disqus_shortname = 'fakenerd92';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  
  <li><a href="mailto:fakenerd92@gmail.com" class="icon-8 email" title="Email"><svg viewBox="0 0 512 512"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path></svg><!--[if lt IE 9]><em>Email</em><![endif]--></a></li>
  

  
  <li><a href="https://www.facebook.com/changhyun.lee.37" class="icon-10 facebook" title="Facebook"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path></svg><!--[if lt IE 9]><em>Facebook</em><![endif]--></a></li>
  

  

  
  <li><a href="https://github.com/chang12" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.linkedin.com/in/changhyun-lee-71745b155" class="icon-17 linkedin" title="LinkedIn"><svg viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path></svg><!--[if lt IE 9]><em>LinkedIn</em><![endif]--></a></li>
  

  

  
  <li><a href="https://chang12.github.io/feed.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"></path></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  

  

</ul>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-129088140-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/mysql-geospatial-index-1/',
		  'title': 'MySQL 의 Geospatial Index (1)'
		});
	</script>
	<!-- End Google Analytics -->


  

<iframe style="display: none;" src="./MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd_files/saved_resource(1).html"></iframe></body><iframe id="__endic__" src="./MySQL 의 Geospatial Index (1) – Changhyun Lee – Fake Nerd_files/viewer.html" class=""></iframe></html>