<!DOCTYPE html>
<!-- saved from url=(0051)https://chang12.github.io/mysql-geospatial-index-2/ -->
<html class="wf-spoqahansans-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>MySQL 의 Geospatial Index (2) – Changhyun Lee – Fake Nerd</title>

      
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    
    <meta name="description" content="이전 글인 MySQL 의 Geospatial Index (1) 에서 MySQL 5.7.5 버전의 InnoDB 스토리지 엔진부터 지원하는 geospatial index 를 활용해서 쿼리 속도를 높히는 방법에 대해 알아봤었습니다. 이번 글에서는 작성 시점 기준으로 최신 메이저 버전인 MySQL 8.0 에서 어떤 차이가 있는지 알아보겠습니다.

">
    <meta property="og:description" content="이전 글인 MySQL 의 Geospatial Index (1) 에서 MySQL 5.7.5 버전의 InnoDB 스토리지 엔진부터 지원하는 geospatial index 를 활용해서 쿼리 속도를 높히는 방법에 대해 알아봤었습니다. 이번 글에서는 작성 시점 기준으로 최신 메이저 버전인 MySQL 8.0 에서 어떤 차이가 있는지 알아보겠습니다.

">
    
    <meta name="author" content="Changhyun Lee">

    
    <meta property="og:title" content="MySQL 의 Geospatial Index (2)">
    <meta property="twitter:title" content="MySQL 의 Geospatial Index (2)">
    
  <!-- Async font loading -->
<script async="" src="./MySQL 의 Geospatial Index (2) – Changhyun Lee – Fake Nerd_files/analytics.js.다운로드"></script><script src="./MySQL 의 Geospatial Index (2) – Changhyun Lee – Fake Nerd_files/webfont.js.다운로드"></script><script>
  window.WebFontConfig = {
      custom: {
          families: ['Spoqa Han Sans:100,300,400,700'],
          urls: ['https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css']
      },
      timeout: 60000
  };
  (function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
      s.parentNode.insertBefore(wf, s);
  })(document);
</script>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="./MySQL 의 Geospatial Index (2) – Changhyun Lee – Fake Nerd_files/style.css">
  <link rel="alternate" type="application/rss+xml" title="Changhyun Lee - Fake Nerd" href="https://chang12.github.io/feed.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MySQL 의 Geospatial Index (2) | Changhyun Lee</title>
<meta name="generator" content="Jekyll v3.8.5">
<meta property="og:title" content="MySQL 의 Geospatial Index (2)">
<meta property="og:locale" content="en_US">
<meta name="description" content="이전 글인 MySQL 의 Geospatial Index (1) 에서 MySQL 5.7.5 버전의 InnoDB 스토리지 엔진부터 지원하는 geospatial index 를 활용해서 쿼리 속도를 높히는 방법에 대해 알아봤었습니다. 이번 글에서는 작성 시점 기준으로 최신 메이저 버전인 MySQL 8.0 에서 어떤 차이가 있는지 알아보겠습니다.">
<meta property="og:description" content="이전 글인 MySQL 의 Geospatial Index (1) 에서 MySQL 5.7.5 버전의 InnoDB 스토리지 엔진부터 지원하는 geospatial index 를 활용해서 쿼리 속도를 높히는 방법에 대해 알아봤었습니다. 이번 글에서는 작성 시점 기준으로 최신 메이저 버전인 MySQL 8.0 에서 어떤 차이가 있는지 알아보겠습니다.">
<link rel="canonical" href="https://chang12.github.io/mysql-geospatial-index-2/">
<meta property="og:url" content="https://chang12.github.io/mysql-geospatial-index-2/">
<meta property="og:site_name" content="Changhyun Lee">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-12-09T00:00:00+00:00">
<script type="application/ld+json">
{"headline":"MySQL 의 Geospatial Index (2)","dateModified":"2018-12-09T00:00:00+00:00","datePublished":"2018-12-09T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chang12.github.io/mysql-geospatial-index-2/"},"url":"https://chang12.github.io/mysql-geospatial-index-2/","description":"이전 글인 MySQL 의 Geospatial Index (1) 에서 MySQL 5.7.5 버전의 InnoDB 스토리지 엔진부터 지원하는 geospatial index 를 활용해서 쿼리 속도를 높히는 방법에 대해 알아봤었습니다. 이번 글에서는 작성 시점 기준으로 최신 메이저 버전인 MySQL 8.0 에서 어떤 차이가 있는지 알아보겠습니다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now --><link rel="stylesheet" href="./MySQL 의 Geospatial Index (2) – Changhyun Lee – Fake Nerd_files/SpoqaHanSans-kr.css" media="all">
<script type="text/javascript" async="" src="./MySQL 의 Geospatial Index (2) – Changhyun Lee – Fake Nerd_files/embed.js.다운로드"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.91790a929b2fba6bf8967d2204d948d5.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.b9167d06dc7bd01b59d6d6332d6aafa1.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.b9f55e00ac59a682cfbac91eadf883d4.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><script src="./MySQL 의 Geospatial Index (2) – Changhyun Lee – Fake Nerd_files/alfalfalfa.0823c767a3bc925f628afd9bed26c958.js.다운로드" async="" charset="UTF-8"></script></head>
  <body>
    <div class="wrapper-masthead">
  <div class="container">
    <header class="masthead clearfix">
      
        <a href="https://chang12.github.io/" class="site-avatar"><img src="./MySQL 의 Geospatial Index (2) – Changhyun Lee – Fake Nerd_files/12894649"></a>
      

      <div class="site-info">
        <h1 class="site-name"><a href="https://chang12.github.io/">Changhyun Lee</a></h1>
        <p class="site-description">Fake Nerd</p>
      </div>

      <nav>
        
        
        <a href="https://chang12.github.io/">Blog</a>
        
        
        
        <a href="https://chang12.github.io/about">About</a>
        
        
        
        <a href="https://chang12.github.io/archive">Archive</a>
        
        
        
        <a href="https://chang12.github.io/tags">Tags</a>
        
        
        
        <a href="https://github.com/AWEEKJ/kiko-now">Theme</a>
        
        
      </nav>
    </header>
  </div>
</div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>MySQL 의 Geospatial Index (2)</h1>

  <div clsss="meta">
    <span class="date">
      2018-12-09
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://chang12.github.io/tags#MySQL">
          MySQL
        </a>
      </li>
      
      <li>
        <a href="https://chang12.github.io/tags#Geography">
          Geography
        </a>
      </li>
      
    </ul>
  </div>

  <div class="entry">
    <p>이전 글인 <a href="https://chang12.github.io/mysql-geospatial-index-1/">MySQL 의 Geospatial Index (1)</a> 에서 MySQL 5.7.5 버전의 InnoDB 스토리지 엔진부터 지원하는 geospatial index 를 활용해서 쿼리 속도를 높히는 방법에 대해 알아봤었습니다. 이번 글에서는 작성 시점 기준으로 최신 메이저 버전인 MySQL 8.0 에서 어떤 차이가 있는지 알아보겠습니다.</p>

<h1 id="srs-spatial-reference-system">SRS (Spatial Reference System)</h1>

<p>SRS 는 지구타원체를 2차원으로 표현하기 위한 좌표계 입니다. 3차원 상의 지구타원체를 완벽하게 2차원으로 표현할 수 있는 방법은 존재하지 않으므로, 저마다 목적에 따른 투영법 (map projection) 을 정의하고, 그에 따라 지구타원체 표면 위의 점들을 2차원 좌표계 상의 점으로 매핑합니다. 세계 지도를 그리는데 쓰이는 것으로 유명한 메르카트로 도법이 그 예입니다.</p>

<h1 id="mysql-5x-의-srs">MySQL 5.x 의 SRS</h1>

<p>MySQL 5.x 버전에서도 SRS 를 지정할 수 있습니다. 테이블을 만들때 spatial data type 의 컬럼을 선언하고, insert 문으로 데이터를 넣을때 <strong>SRID</strong> 를 지정하면 됩니다. SRID 는 Spatial Reference Identifier 의 약자로 SRS 의 식별자입니다. 예를 들어 GPS 의 기준이 되는 WGS84 시스템은 SRID 4326, 단순 직교 좌표계는 SRID 0 입니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- spatial data type 중 하나인 point 타입으로 컬럼 선언</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">place</span> <span class="p">(</span><span class="n">p</span> <span class="n">point</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span> <span class="n">spatial</span> <span class="k">index</span> <span class="p">(</span><span class="n">p</span><span class="p">));</span>

<span class="c1">-- SRID 4326 의 point record 를 insert</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">place</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="n">ST_GeomFromText</span><span class="p">(</span><span class="nv">"point(0.0 0.0)"</span><span class="p">,</span> <span class="mi">4326</span><span class="p">));</span>
</code></pre></div></div>

<p><a href="https://dev.mysql.com/doc/refman/5.7/en/gis-general-property-functions.html#function_st-srid">ST_SRID</a> 함수로 컬럼값의 SRID 를 확인할 수 있습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">ST_SRID</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">from</span> <span class="n">place</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------+</span>
<span class="o">|</span> <span class="n">ST_SRID</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+</span>
<span class="o">|</span>       <span class="mi">4326</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+</span>
</code></pre></div></div>

<p>하지만 5.x 버전에서 SRS 를 지정하는건 메타데이터를 저장하는 정도의 의미에 그칠뿐, 실제로 연산에 사용되진 않습니다. 예를 들어 <code class="language-plaintext highlighter-rouge">point(0.0, 0.0)</code> 과 <code class="language-plaintext highlighter-rouge">point(3.0, 4.0)</code> 두 점 사이의 거리를 계산하는데 SRID 가 4326 이라면, (x, y) 좌표는 (longitude, latitude) 를 뜻하고, 이는 아프리카 대륙 남서쪽 대서양 위의 두 점이 되고 거리는 556km 입니다. 하지만 <a href="https://dev.mysql.com/doc/refman/5.7/en/spatial-relation-functions-object-shapes.html#function_st-distance">ST_Distance</a> 함수는 SRS 를 인식하지 못한채 직교 좌표계 위의 두 점으로 간주하여 5.0 을 반환합니다. 따라서 별도의 <a href="https://dev.mysql.com/doc/refman/8.0/en/spatial-convenience-functions.html#function_st-distance-sphere">ST_Distance_Sphere</a> 함수를 사용해야 합니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="o">@</span><span class="n">g1</span> <span class="o">=</span> <span class="n">ST_GeomFromText</span><span class="p">(</span><span class="nv">"point(0.0 0.0)"</span><span class="p">,</span> <span class="mi">4326</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="o">@</span><span class="n">g2</span> <span class="o">=</span> <span class="n">ST_GeomFromText</span><span class="p">(</span><span class="nv">"point(3.0 4.0)"</span><span class="p">,</span> <span class="mi">4326</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">ST_Distance</span><span class="p">(</span><span class="o">@</span><span class="n">g1</span><span class="p">,</span> <span class="o">@</span><span class="n">g2</span><span class="p">),</span> <span class="n">ST_Distance_Sphere</span><span class="p">(</span><span class="o">@</span><span class="n">g1</span><span class="p">,</span> <span class="o">@</span><span class="n">g2</span><span class="p">);</span>
<span class="o">+</span><span class="c1">-----------------------+------------------------------+</span>
<span class="o">|</span> <span class="n">ST_Distance</span><span class="p">(</span><span class="o">@</span><span class="n">g1</span><span class="p">,</span> <span class="o">@</span><span class="n">g2</span><span class="p">)</span> <span class="o">|</span> <span class="n">ST_Distance_Sphere</span><span class="p">(</span><span class="o">@</span><span class="n">g1</span><span class="p">,</span> <span class="o">@</span><span class="n">g2</span><span class="p">)</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+------------------------------+</span>
<span class="o">|</span>                     <span class="mi">5</span> <span class="o">|</span>            <span class="mi">555810</span><span class="p">.</span><span class="mi">7203217451</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+------------------------------+</span>

</code></pre></div></div>

<h1 id="mysql-8x-의-srs">MySQL 8.x 의 SRS</h1>

<p>MySQL 8.0.11 은 5108 개의 SRS 에 대한 카탈로그와 더불어 출시되었습니다. 또한 테이블을 생성할 때 컬럼의 SRID 값을 선언할 수 있습니다. 만약 컬럼의 SRID 값과 다른 SRID 의 값을 insert 하려고 시도하면 에러가 발생합니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">place</span> <span class="p">(</span><span class="n">p</span> <span class="n">point</span> <span class="k">not</span> <span class="k">null</span> <span class="n">SRID</span> <span class="mi">4326</span><span class="p">,</span> <span class="n">spatial</span> <span class="k">index</span> <span class="p">(</span><span class="n">p</span><span class="p">));</span>
<span class="c1">-- Query OK, 0 rows affected (0.09 sec)</span>

<span class="k">insert</span> <span class="k">into</span> <span class="n">place</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="n">ST_GeomFromText</span><span class="p">(</span><span class="nv">"point(0.0 0.0)"</span><span class="p">,</span> <span class="mi">4326</span><span class="p">));</span>
<span class="c1">-- Query OK, 1 row affected (0.02 sec)</span>

<span class="k">insert</span> <span class="k">into</span> <span class="n">place</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="n">point</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">));</span>
<span class="c1">-- ERROR 3643 (HY000): The SRID of the geometry does not match the SRID of the column 'p'. The SRID of the geometry is 0, but the SRID of the column is 4326. Consider changing the SRID of the geometry or the SRID property of the column.</span>

<span class="k">insert</span> <span class="k">into</span> <span class="n">place</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="n">ST_GeomFromText</span><span class="p">(</span><span class="nv">"point(0.0 0.0)"</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
<span class="c1">-- ERROR 3643 (HY000): The SRID of the geometry does not match the SRID of the column 'p'. The SRID of the geometry is 0, but the SRID of the column is 4326. Consider changing the SRID of the geometry or the SRID property of the column.</span>
</code></pre></div></div>

<p>그리고 몇가지 spatial function 이 SRS 를 고려하도록 개선되었습니다. SRS 를 식별하는 함수들의 목록은 <a href="https://mysqlserverteam.com/geography-in-mysql-8-0/">Geography in MySQL 8.0</a> 글에서 확인할 수 있습니다. <strong>ST_Distance</strong> 도 그 중 하나입니다. SRID 4326 의 point 인 경우 알아서 great circle distance 를 계산해주는 것을 확인할 수 있습니다 (ST_Distance_Sphere 함수와 값이 다른 이유는 사용하는 지구타원체의 차이 때문).</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="o">@</span><span class="n">g1</span> <span class="o">=</span> <span class="n">ST_GeomFromText</span><span class="p">(</span><span class="nv">"point(0.0 0.0)"</span><span class="p">,</span> <span class="mi">4326</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="o">@</span><span class="n">g2</span> <span class="o">=</span> <span class="n">ST_GeomFromText</span><span class="p">(</span><span class="nv">"point(3.0 4.0)"</span><span class="p">,</span> <span class="mi">4326</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">ST_Distance</span><span class="p">(</span><span class="o">@</span><span class="n">g1</span><span class="p">,</span> <span class="o">@</span><span class="n">g2</span><span class="p">),</span> <span class="n">ST_Distance_Sphere</span><span class="p">(</span><span class="o">@</span><span class="n">g1</span><span class="p">,</span> <span class="o">@</span><span class="n">g2</span><span class="p">);</span>
<span class="o">+</span><span class="c1">-----------------------+------------------------------+</span>
<span class="o">|</span> <span class="n">ST_Distance</span><span class="p">(</span><span class="o">@</span><span class="n">g1</span><span class="p">,</span> <span class="o">@</span><span class="n">g2</span><span class="p">)</span> <span class="o">|</span> <span class="n">ST_Distance_Sphere</span><span class="p">(</span><span class="o">@</span><span class="n">g1</span><span class="p">,</span> <span class="o">@</span><span class="n">g2</span><span class="p">)</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+------------------------------+</span>
<span class="o">|</span>     <span class="mi">555093</span><span class="p">.</span><span class="mi">4785976429</span> <span class="o">|</span>            <span class="mi">555812</span><span class="p">.</span><span class="mi">7069210884</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------------+------------------------------+</span>
</code></pre></div></div>

<h1 id="아쉬운-점">아쉬운 점</h1>

<p>지난번 글에서도 그렇고, 분석할 때 <code class="language-plaintext highlighter-rouge">어떤 point 로 부터 거리가 d 이내</code> 조건이 자주 필요합니다. MySQL 에서는 <a href="https://dev.mysql.com/doc/refman/8.0/en/spatial-operator-functions.html#function_st-buffer">ST_Buffer</a> 함수를 사용할 수 있는데, 5.x 버전에서는 직교좌표계만 지원하기 때문에 동서남북으로 d 만큼 떨어진 위도/경도 값을 역산해서 넓은 범위로 spatial index 를 태워서 추린 뒤, 직접 ST_Distance_Sphere 함수로 거리를 계산하는 수 밖에 없었습니다.</p>

<p>그래서 MySQL 8.x 에서 함수들이 SRS 를 인식하도록 구현을 추가했다고 했을때 가장 기대했던 건 ST_Buffer 함수 였습니다. 하지만 아쉽게도 작성 시점 최신인 8.0.13 버전 기준으로 ST_Buffer 함수는 SRID 4326 같은 geographic SRS 를 아직 지원하지 않습니다. <a href="https://mysqlserverteam.com/detecting-incompatible-use-of-spatial-functions-before-upgrading-to-mysql-8-0/">Detecting Incompatible Use of Spatial Functions before Upgrading to MySQL 8.0</a> 에서 지원하지 않는 spatial function 들의 목록을 확인할 수 있습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">ST_Buffer</span><span class="p">(</span><span class="n">ST_GeomFromText</span><span class="p">(</span><span class="nv">"point(0.0 0.0)"</span><span class="p">,</span> <span class="mi">4326</span><span class="p">),</span> <span class="mi">100</span><span class="p">);</span>
<span class="c1">-- ERROR 3618 (22S00): st_buffer(POINT, ...) has not been implemented for geographic spatial reference systems.</span>
</code></pre></div></div>

<h1 id="마치며">마치며</h1>

<p>MySQL 8.x 으로 업그레이드 되면서 SRID 가 메타데이터 이상의 의미를 지니게 되었습니다. 덕분에 SRID 를 명시하는 것 만으로 일부 연산들이 별도의 처리 없이도 기대하던 결과값을 반환하게 되었습니다. geographic SRS 에서 아직 지원되지 않는 spatial function 들이 있다는 아쉬움은 남아있지만, 최근 릴리즈인 <a href="https://dev.mysql.com/doc/relnotes/mysql/8.0/en/news-8-0-13.html">MySQL 8.0.13</a> 에서 <a href="https://dev.mysql.com/doc/refman/8.0/en/spatial-convenience-functions.html#function_st-validate">ST_Validate</a> 함수의 구현이 새로 추가되었듯이 시간이 지나면서 앞으로 다가올 릴리즈들에서 해소되지 않을까 기대됩니다.</p>

<h1 id="레퍼런스">레퍼런스</h1>

<ul>
  <li><a href="https://mysqlserverteam.com/upgrading-to-mysql-8-0-with-spatial-data/">MySQL Server Blog 의 Upgrading to MySQL 8.0 with Spatial Data</a></li>
  <li><a href="https://mysqlserverteam.com/geography-in-mysql-8-0/">MySQL Server Blog 의 Geography in MySQL 8.0</a></li>
  <li><a href="https://mysqlserverteam.com/detecting-incompatible-use-of-spatial-functions-before-upgrading-to-mysql-8-0/">MySQL Server Blog 의 Detecting Incompatible Use of Spatial Functions before Upgrading to MySQL 8.0</a></li>
</ul>

  </div>

  <div class="pagination">
    
      <span class="prev">
          <a href="https://chang12.github.io/mysql-geospatial-index-1/">
             MySQL 의 Geospatial Index (1)
          </a>
      </span>
    
    
      <span class="next">
          <a href="https://chang12.github.io/emr-console-spark-zeppelin/">
            EMR 콘솔에서 Spark, Zeppelin 클러스터 생성 
          </a>
      </span>
    
  </div>

  
<div class="comments">
	<div id="disqus_thread"><iframe id="dsq-app1424" name="dsq-app1424" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./MySQL 의 Geospatial Index (2) – Changhyun Lee – Fake Nerd_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 537px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
	<script type="text/javascript">

	    var disqus_shortname = 'fakenerd92';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  
  <li><a href="mailto:fakenerd92@gmail.com" class="icon-8 email" title="Email"><svg viewBox="0 0 512 512"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path></svg><!--[if lt IE 9]><em>Email</em><![endif]--></a></li>
  

  
  <li><a href="https://www.facebook.com/changhyun.lee.37" class="icon-10 facebook" title="Facebook"><svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path></svg><!--[if lt IE 9]><em>Facebook</em><![endif]--></a></li>
  

  

  
  <li><a href="https://github.com/chang12" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.linkedin.com/in/changhyun-lee-71745b155" class="icon-17 linkedin" title="LinkedIn"><svg viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path></svg><!--[if lt IE 9]><em>LinkedIn</em><![endif]--></a></li>
  

  

  
  <li><a href="https://chang12.github.io/feed.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"></path></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  

  

</ul>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-129088140-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/mysql-geospatial-index-2/',
		  'title': 'MySQL 의 Geospatial Index (2)'
		});
	</script>
	<!-- End Google Analytics -->


  

<iframe style="display: none;" src="./MySQL 의 Geospatial Index (2) – Changhyun Lee – Fake Nerd_files/saved_resource(1).html"></iframe></body></html>