# forutonabackend

./: Forutona도메인.mwb  Forutona도메인.mwb.bak  README.md  pom.xml
Mappers/: PleyerjoincubeMapper.xml
src/main/asciidoc/: index.adoc
src/main/java/com/wing/forutona/: AsyncThreadConfiguration.java  CustomAsyncExceptionHandler.java  CustomDialect.java  DefaultConfiguration.java  FcubeScheduled.java  FcubeScheduledSupport1.java  FcubeScheduledSupport1In.java  ForutonaAppJPAConfig.java  ForutonaApplication.java  JPAConfigure.java  ManagerJPAConfigure.java  Prefrerance.java  Querydsl4RepositorySupport.java  SchedulerConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/wing/forutona/AuthContorller/: AuthController.java
src/main/java/com/wing/forutona/AuthDao/: FireBaseAdmin.java  PhoneauthtableCustomMapper.java  PhoneauthtableMapper.java  UserInfoDao.java  UserexppointhistroyMapper.java  UserinfoMainMapper.java  UserinfoMapper.java
src/main/java/com/wing/forutona/AuthDto/: Phoneauthtable.java  PhoneauthtableCustom.java  UserInfoMain.java  Userexppointhistroy.java  Userinfo.java
src/main/java/com/wing/forutona/BallIGridMapOfInfluence/Domain/: BallIGridMapOfInfluence.java  LatitudeLongitude.java
src/main/java/com/wing/forutona/BallIGridMapOfInfluence/Repository/: BallIGridMapOfInfluenceDataRepository.java
src/main/java/com/wing/forutona/Contributors/Domain/: Contributors.java
src/main/java/com/wing/forutona/Contributors/Repository/: ContributorsDataRepository.java
src/main/java/com/wing/forutona/CustomUtil/: AuthFireBaseJwtCheck.java  FAuthHttpInterceptor.java  FFireBaseToken.java  FSort.java  FSorts.java  FireBaseAdmin.java  FireBaseHandlerMethodArgumentResolver.java  GisGeometryUtil.java  JsonToMultoSortsConverter.java  MultiSort.java  MultiSorts.java  PageableUtil.java  ResponseAddJsonHeader.java  ResponseAddJsonHeaderInterceptor.java  SHA256Util.java
src/main/java/com/wing/forutona/FBall/Controller/: FBallController.java  FBallListUpController.java  FBallPlayerController.java  FBallReplyController.java  FBallValuationController.java  IssueBallController.java
src/main/java/com/wing/forutona/FBall/Domain/: Contributors.java  FBall.java  FBallPlayer.java  FBallReply.java  FBallState.java  FBallType.java  FBallValuation.java  FMapFindScopeStep.java  LikeActionType.java
src/main/java/com/wing/forutona/FBall/Dto/: BallFromMapAreaReqDto.java  BallNameSearchReqDto.java  ContributorReqDto.java  ContributorResDto.java  FBallDesImagesDto.java  FBallDisLikeReqDto.java  FBallImageUploadResDto.java  FBallInsertReqDto.java  FBallJoinReqDto.java  FBallLikeReqDto.java  (+38 more)
src/main/java/com/wing/forutona/FcubeContorller/: FcubeController.java
src/main/java/com/wing/forutona/FcubeDao/: FcubeDao.java  FcubeDaoInter.java  FcubeExtend1Mapper.java  FcubeMapper.java  FcubecontentExtend1Mapper.java  FcubecontentMapper.java  FcubeplayerExtender1Mapper.java  FcubeplayerExtender2Mapper.java  FcubeplayerMapper.java  FcubeplayercontentExtender1Mapper.java  FcubeplayercontentMapper.java  FcubequestsuccessExtender1Mapper.java  FcubequestsuccessMapper.java  FcubequestsuccesscheckMapper.java  FcubereplyExtender1Mapper.java  FcubereplyMapper.java  FcubereviewMapper.java  FcubesponsorMapper.java  Fcubesponsorextender1Mapper.java  FcubetagMapper.java  Fcubetagextender1Mapper.java  MapfindscopestepMapper.java  PleyerjoincubeMapper.java
src/main/java/com/wing/forutona/FcubeDto/: FCubeGeoSearchUtil.java  Fcube.java  FcubeContentSelector.java  FcubeDescirption.java  FcubeExtender.java  FcubeExtender1.java  FcubeSearch.java  FcubeSponsorSearch.java  FcubeState.java  FcubeStateTypeHandler.java  Fcubecontent.java  Fcubeplayer.java  FcubeplayerExtender1.java  FcubeplayerExtender2.java  FcubeplayerSearch.java  Fcubeplayercontent.java  FcubeplayercontentExtender1.java  FcubeplayercontentSelector.java  Fcubequestsuccess.java  FcubequestsuccessExtender1.java  Fcubequestsuccesscheck.java  Fcubereply.java  FcubereplyExtender1.java  FcubereplySearch.java  Fcubereview.java  Fcubesponsor.java  Fcubesponsorextender1.java  Fcubetag.java  FcubetagSearch.java  Fcubetagextender1.java  GeoSearchUtil.java  Mapfindscopestep.java  PlayerjoincubeSearch.java  Pleyerjoincube.java
src/main/java/com/wing/forutona/GoogleStorageDao/: GoogleStorgeAdmin.java
src/main/java/com/wing/forutona/Preferance/: CustomPreference.java  LocalPreference.java  RealPreference.java  RealTestPreference.java  TestPreference.java
src/main/java/com/wing/forutona/SpringSecurity/: FireBaseAuthentication.java  FireBaseProvider.java  SecurityConfig.java  UserAdapter.java  UserDetailService.java
src/main/resources/: Auth-mybatis-generator.xml  application-local.properties  application-real.properties  application-remote.properties  application.properties  application.yml  applicationContext.xml  log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/Mappers/: FcubeExtend1Mapper.xml  FcubeMapper.xml  FcubecontentExtend1Mapper.xml  FcubecontentMapper.xml  FcubeplayerExtender1Mapper.xml  FcubeplayerExtender2Mapper.xml  FcubeplayerMapper.xml  FcubeplayercontentExtender1Mapper.xml  FcubeplayercontentMapper.xml  FcubequestsuccessExtender1Mapper.xml  FcubequestsuccessMapper.xml  FcubequestsuccesscheckMapper.xml  FcubereplyExtender1Mapper.xml  FcubereplyMapper.xml  FcubereviewMapper.xml  FcubesponsorMapper.xml  Fcubesponsorextender1Mapper.xml  FcubetagMapper.xml  Fcubetagextender1Mapper.xml  MapfindscopestepMapper.xml  PhoneauthtableCustomMapper.xml  PhoneauthtableMapper.xml  PleyerjoincubeMapper.xml  UserexppointhistroyMapper.xml  UserinfoMainMapper.xml  UserinfoMapper.xml
src/main/resources/keystore/: baeldung.p12
src/main/resources/mybatisgenerator/: Auth-mybatis-generator.xml  Fcube-mybatis-generator.xml  PhoneAuthTable-mybatis-generator.xml  m-Auth-mybatis-generator.xml  m-Fcube-gen.xml
src/test/java/com/wing/forutona/: BaseTest.java  FBallPlayerTests.java  ForutonaApplicationTests.java
src/test/java/com/wing/forutona/Common/: RestDocsConfiguration.java
src/test/java/com/wing/forutona/FBall/: FBallTestUtil.java
(+444 files in other folders)
